# AspNetCoreDateAndTimeOnly

./: AspNetCoreDateAndTimeOnly.sln  LICENSE  README.md
AspNetCoreDateAndTimeOnly/: AspNetCoreDateAndTimeOnly.csproj  AspNetCoreDateAndTimeOnlyConstants.cs  AspNetCoreExtensions.cs  DateAndTimeOnlyExtensions.cs  EfCoreExtensions.cs  EfCoreQueryExtensions.cs  JSONExtensions.cs  PropertyMapp.cs  SwaggerExtensions.cs
AspNetCoreDateAndTimeOnly/Comparers/: DateOnlyEfCoreComparer.cs  NullableDateOnlyEFCoreComparer.cs  NullableTimeOnlyEFCoreComparer.cs  TimeOnlyEfCoreComparer.cs
AspNetCoreDateAndTimeOnly/Converters/: DateOnlyEFCoreConverter.cs  DateOnlyJsonConverter.cs  DateOnlyTypeConverter.cs  NullableDateOnlyEFCoreConverter.cs  NullableTimeOnlyEFCoreConverter.cs  StringTypeConverterBase.cs  TimeOnlyEFCoreConverter.cs  TimeOnlyJsonConverter.cs  TimeOnlyTypeConverter.cs
AspNetCoreDateAndTimeOnly/Storage/: DateOnlyRelationalTypeMapping.cs  TimeOnlyRelationalTypeMapping.cs
AspNetCoreDateAndTimeOnly/TranslatorProviders/: MySqlServerMemberTranslatorProvider.cs  MySqlServerTypeMappingSource.cs
AspNetCoreDateAndTimeOnly/Translators/: DateOnlyMemberTranslator.cs  MySqlServerDateTimeMethodTranslator.cs  MySqlServerObjectToStringTranslator.cs  TimeOnlyMemberTranslator.cs
src/: AspNetCoreDateAndTimeOnly.csproj  AspNetCoreExtensions.cs  DateAndTimeOnlyExtensions.cs  EfCoreExtensions.cs  EfCoreQueryExtensions.cs  PaginacionEFCore.cs  PropertyMapp.cs  SwaggerExtensions.cs
src/Comparers/: DateOnlyEfCoreComparer.cs  NullableDateOnlyEFCoreComparer.cs  NullableTimeOnlyEFCoreComparer.cs  TimeOnlyEfCoreComparer.cs
src/Converters/: DateOnlyEFCoreConverter.cs  DateOnlyTypeConverter.cs  NullableDateOnlyEFCoreConverter.cs  NullableTimeOnlyEFCoreConverter.cs  StringTypeConverterBase.cs  TimeOnlyEFCoreConverter.cs  TimeOnlyTypeConverter.cs
src/Storage/: DateOnlyRelationalTypeMapping.cs  TimeOnlyRelationalTypeMapping.cs
src/TranslatorProviders/: MySqlServerMemberTranslatorProvider.cs  MySqlServerMethodCallTranslatorProvider.cs  MySqlServerTypeMappingSource.cs
src/Translators/: DateOnlyMemberTranslator.cs  DateOnlyMethodTranslator.cs  MySqlServerDateExtensionMethodsTranslator.cs  MySqlServerDateTimeMethodTranslator.cs  MySqlServerObjectToStringTranslator.cs  TimeOnlyMemberTranslator.cs
